<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="{{ .Params.description}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ychbn</title>
  </head>
  <body>
    <h1> Ychbn </h1>
    <p>
      Hi there.
    </p>

    <h2> Table of Contents </h2>
    <ul>
      <li><a href="#contacts">Contacts</a></li>
      <li><a href="#timeline">Timeline</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#tools">Tools</a></li>
      <li><a href="#links">Links</a></li>
      <li><a href="#music">Music recommendations</a></li>
      <li><a href="#books">Books I've read</a></li>
    </ul>

    <h2 id="contacts"><a href="#contacts">#</a> Contacts </h2>
    <p>
      Feel free to email me: ychbn@ychbn.com
    </p>
    <p>
      Another places:
    </p>
    <ul>
      <li><a href="https://git.ychbn.com" target="_blank"> Git repositories </a></li>
    </ul>

    <h2 id="timeline"><a href="#timeline">#</a> Timeline </h2>
    <h3>09/01/2024</h3>
    <p> Days in 2024 without listening Mr.Kitty: 0.</p>

    <h3>12/10/2023</h3>
    <p> It's cold, there is a lot of snow, and it means that I should play Fahrenheit. </p>

    <h3>11/27/2023</h3>
    <p>
      Yeah, new redesign of this site.
      Highly inspired by the <a href="https://chriskoehnke.com/">https://chriskoehnke.com/</a>.
    </p>

    <h3>6/18/2023</h3>
    <p>
      Have spent about an hour trying to figure out how to pair a laptop with my JBL headphones via bluetooth, and I sucked.
    </p>
    <p>
      Choose linux, choose freedom, they said.
    </p>

    <p>
      Yeah, freedom to not listen to music.
    </p>

    <h3>6/5/2023</h3>

    <p>
      What I like in Fastmail:
    </p>
    <ul>
      <li>Masked emails</li>
    </ul>

    <p>
      What I don't like in Fastmail:
    </p>

    <ul>
      <li>Calendar sucks</li>
      <li>Notes are redundant</li>
      <li>Email thread design in Android app looks awful to me</li>
      <li>Works only online</li>
    </ul>

    <h3>4/13/2023</h3>

    <p>Sublime Text colorscheme without syntax highlighting, only comments have a different font style.👇👇👇👇</p>
    <a href="https://github.com/cyevgeniy/comments-only">Link</a>

    <h3>4/1/2023</h3>

    <p>
      There was a discussion on sublime text forum that the way vscode shows results is better than a sublime's way. Strongly disagree.
    </p>

    <h3>3/26/2023</h3>

    <p>
      Chucky series suck. Not fun, not scary, not amusing.
    </p>

    <h3>3/16/2023</h3>
    <p>
      Damn, I love Neovide - its cursor is superior.
    </p>

    <h3>3/9/2023</h3>
    <p>
      God bless Flexbox.
    </p>

    <h3>2/27/2023</h3>

    <p>
      I've just watched "Terrifier", both movies. That's awesome, probably TOP horror/slasher movie that I've watched in the last few years.

    </p>
    <p>
      <a href="./terrifier3.jpg" target="_blank"><img src="./terrifier-small.png" alt="Art the Clown from the Terrifier movie"></a>
    </p>

    <h3>2/22/2023</h3>

    <p>
      👀 Lua 5.4 documentation in the best READABLE form:

      <a href="https://cyevgeniy.github.io/luadocs">https://cyevgeniy.github.io/luadocs </a>
    </p>

    <h3>2/22/2023</h3>
    <p>
      Devdocs.io has docs for lua, but single-paged documentation sucks. Also, sections in devdocs go in ascending order, what means that you can't just read from top to down, because you don't know which order is correct.
    </p>

    <h3>2/20/2023</h3>

    <p>
      Lua documentation is really really bad. :-/
    </p>

    <h3>2/20/2023</h3>

    <p>
      I've created a new site on Wordpress.com, picked a random free theme. When my first test post with two lines of text (literally) was published, there were 24861 lines of html markup.
    </p>

    <p>
      LOL Wordpress.
    </p>

    <h3>2/19/2023</h3>

    <p>
      I invented new ( I said new!) hot thing: display blog pages, timeline microposts and long-living writing pages in a single stream.
    </p>

    <h3>2/19/2023</h3>

    <p>
      Ok, there are some UI issues with Stream section, but it looks ok, so I finally did it.
    </p>
    <p>
      <img src="./slowpoke.gif">
    </p>


    <h2 id="projects"><a href="#projects">#</a> Projects </h2>
    <h3 id="vue" tabindex="-1">Vue</h3>
    <ul>
      <li><a href="https://github.com/cyevgeniy/vue-ldemort">Vue-ldemort</a>. Basic Vue component for creating multi-step workflows. Inspired by react-albus</li>
      <li><a href="https://vue-hoogle.netlify.app/">Vue-hoogle</a>. Alternative interface for <a href="https://hoogle.haskell.org/">hoogle</a>.</li>
    </ul>
    <h3 id="cli" tabindex="-1">CLI</h3>
    <ul>
      <li><a href="https://github.com/cyevgeniy/bp">Bpv</a>. Semver version bumper</li>
      <li><a href="https://github.com/cyevgeniy/pwm">Pwm</a>. Simple password manager</li>
    </ul>
    <h3 id="sql" tabindex="-1">SQL</h3>
    <ul>
      <li><a href="https://github.com/cyevgeniy/pldoc">Pldoc</a>. Documentation generation tool for PL/SQL source code.</li>
      <li><a href="http://orasql.ru">Orasql.ru</a>. A tutorial on SQL and PL/SQL languages in the Oracle Database.</li>
    </ul>
    <h3 id="documentation" tabindex="-1">Documentation</h3>
    <ul>
      <li><a href="https://cyevgeniy.github.io/luadocs/">Lua reference manual</a> - Lua documentation rendered with Vitepress.</li>
    </ul>
    <h3 id="ssg" tabindex="-1">SSG</h3>
    <ul>
      <li><a href="https://github.com/cyevgeniy/jekyll-true-minimal">Jekyll true minimal theme</a>. Minimal Jekyll theme
        almost without CSS.</li>
      <li><a href="https://github.com/cyevgeniy/universal">The Universal starter template for Eleventy</a></li>
    </ul>

    <h3 id="colorschemes">Color schemes </h3>
    <h4> Comments-only colorscheme </h4>
    <p> As stated in the colorscheme's name, it has no syntax highlighting
    except comments.</p>
    <ul>
      <li><a href="https://github.com/cyevgeniy/comments-only">Sublime text </a></li>
      <li><a href="https://github.com/cyevgeniy/comments-only-theme-vscode">VS Code </a></li>
    </ul>


    <h2 id="tools"><a href="#tools">#</a> Tools </h2>
    <h3> Software </h3>
    <ul>
      <li> Sublime Text </li>
      <li> Sublime Merge </li>
      <li> Figma </li>
      <li> Firefox </li>
      <li> Neovim </li>
      <li> Hugo </li>
    </ul>

    <h3>Services</h3>
    <ul>
      <li>Fastmail</li>
    </ul>

    <h2 id="links"><a href="#links">#</a> Links </h2>
    <p> Here I collect interesting web sites and projects </p>
    <ul>
      <li><a href="https://antfu.me">antfu.me</a></li>
      <li><a href="https://bt.ht">bt.ht</a></li>
      <li><a href="https://www.goatcounter.com">goatcounter.com</a></li>
      <li><a href="https://sadgrl.online">sadgirl.online</a></li>
      <li><a href="https://codeyarns.com/tech/">codeyarns.com</a></li>
      <li><a href="https://cooltext.com">cooltext.com</a></li>
      <li><a href="https://git.codemadness.org/stagit/">stagit - static git page generator</a></li>
    </ul>

    <h2 id="music"><a href="#music">#</a> Music recommendations</h2>
    <h3 id="2022" tabindex="-1">2023</h3>
    <ul>
      <li><a href="https://lustmord.bandcamp.com/track/blood-deep-in-dread">Lustmord - Blood Deep In Dread </a></li>
      <li><a href="https://1nand1.bandcamp.com/track/wohlf-hlen"> Nand - Wohlf​ü​hlen </a></li>
      <li><a href="https://trstmusic.bandcamp.com/track/bicep-2"> TR/ST - Bicep </a></li>
    </ul>
    <h3 id="2022" tabindex="-1">2022</h3>
    <ul>
      <li><a href="https://soundcloud.com/simnagai/flight-to-brazil">Sim Nagai - Trip to Brazil</a></li>
      <li><a href="https://soundcloud.com/birocratic/unrhythm">Birocratic - unrhythm</a></li>
      <li><a href="https://soundcloud.com/birocratic/corporate-japan">Birocratic - Corporate Japan</a></li>
      <li><a href="https://soundcloud.com/1demeterr/dmtrmstr">Demeter - Mystery</a></li>
      <li><a href="https://www.epidemicsound.com/track/hVnUOZcgGc/">Molife - Long</a></li>
      <li><a href="https://soundcloud.com/wiljanmusic/stride">Wiljan - Stride</a></li>
      <li><a href="https://soundcloud.com/aim-atic-records/cold-water-music?in=aim-atic-records/sets/aim-cold-water-music">Aim - Cold Water Music</a></li>
      <li><a href="https://www.youtube.com/watch?v=7DcjIVTS1Gs">Scorpions - Still Loving You</a></li>
      <li><a href="https://satinjackets.bandcamp.com/track/don-t-worry-lost-desert-remix">Satin Jackets - Don't Worry (Lost Desert Remix)</a></li>
      <li><a href="https://www.youtube.com/watch?v=EOvI_nAvvjA">The Regrettes - Barely on My Mind</a></li>
      <li><a href="https://www.last.fm/music/DJ+Krush/_/Keeping+the+Motion">Dj Krush - Keeping the motion</a></li>
      <li><a href="https://www.last.fm/music/coba/Parts+in+the+Post/After+Dinner+(Plaid+remix)">Coba - After Dinner (Plaid remix)</a></li>
      <li><a href="https://omlounge.bandcamp.com/track/generally">Colossus - Generally </a></li>
      <li><a href="https://www.youtube.com/watch?v=n1NFvcQEI64">This Love · Klangkarussell · Poppy Baskcomb</a></li>
      <li><a href="https://soundcloud.com/fororchestra/gravity-falls-theme-song-made">Gravity Falls Theme Song 'Made Me Realize' For Orchestra</a>.</li>
      <li><a href="https://sidewalksandskeletons.bandcamp.com/">Sidewalks and skeletons</a>. Witchhouse.</li>
    </ul>
    <h3 id="previous-recommendations" tabindex="-1">Previous recommendations</h3>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=dGWydyv-ag8">Molchat doma - Обречён</a>.
        Great atmospheric music from Belarus.
        Also,  checkout their <a href="https://molchatdoma.com/">web-site</a>.</li>
      <li><a href="https://youtube.com/watch?v=o4jTN-tPJdQ">Electroforez - Я ничего не могу с собою сделать</a>.
        Also,  checkout their <a href="http://www.electroforez.com">web-site</a>.</li>
      <li><a href="https://youtube.com/watch?v=5UkQ4O7pBhk">Mike Love - Moving on</a>.
        Also,  checkout his <a href="https://mikelovemusic.com/">web-site</a>.</li>
      <li><a href="https://youtube.com/watch?v=Emh35eYyoFo">Xploding Plastix - Treat Me Mean, I Need the Reputation</a></li>
      <li><a href="https://youtube.com/watch?v=H2qb0gb-WZ4">Suzi Wu - Taken care of</a></li>
    </ul>

    <h2 id="books"><a href="#books">#</a> Books I've read </h2>

    <h3>2023-...</h3>
    <ul>
      <li>Joe Abercrombie - The Blade Itself</li>
      <li>Orson Scott Card - Ender's game</li>
    </ul>

    <h3>2020-2022</h3>
    <ul>
      <li> Донато Карризи - Подсказчик </li>
      <li> Аркадий и Борис Стругацкие - Отель "У погибшего альпиниста" </li>
      <li> Кристофер Сэнсом - Соверен </li>
      <li> Джон Харт - Последний ребёнок </li>
      <li> Кристофер Сэнсом - Тёмный огонь </li>
      <li> Кристофер Сэнсом - Горбун лорда Кромвеля </li>
      <li> Кормак Маккарти - Кровавый меридиан </li>
      <li> Фёдор Достоевский - Подросток </li>
      <li> Франц Кафка - Америка </li>
      <li> Роберт Блох - Психоз </li>
      <li> Франсуа Мориарк - Матерь </li>
      <li> Ю Несбё - Снеговик </li>
      <li> Фёдор Достоевский - Идиот </li>
      <li> Джон Фаулз - Волхв</li>
      <li> Франц Кафка - Процесс</li>
      <li> Артур Кларк - Космическая одиссея 2061 года</li>
      <li> Кнут Гамсун - Женщины у колодца</li>
      <li> Нассим Талеб - Рискуя собственной шкурой </li>
    </ul>
    <h3>2017 - 2019</h3>
    <ul><li>  Рекс Скаут - Только через мой труп</li><li>  Лю Цысинь - Темный лес</li>
      <li>  Рекс Скаут - Острие копья</li>
      <li>  Рекс Скаут - Лига перепуганных мужчин</li>
      <li>  Рекс Скаут - Слишком много поваров</li>
      <li>  Рекс Скаут - Где Цезарь кровью истекал</li>
      <li>  Дивер Джеффри - Голубое нигде</li>
      <li>  Дик Фрэнсис - Двойная осторожность</li>
      <li>  Джонатан Литтелл - Благоволительницы</li>
      <li>  Нассим Талеб - Антихрупкость </li>
    </ul>
    <h3>2014 - 2016</h3>
    <ul><li>  Нил Стивенсон - Лавина</li><li>  Федор Достоевский - Игрок</li>
      <li>  Франц Кафка - Замок</li>
      <li>  Ирвин Уэлш - Кошмары аиста Марабу</li>
      <li>  Лю Цысинь - Задача трех тел</li>
      <li>  Джон Стейнбек - О мышах и людях</li>
      <li>  Эрнест Хемингуэй - Старик и море</li>
      <li>  Артур Кларк - 2010: Одиссея два</li>
      <li>  Агата Кристи - Слоны умеют помнить</li>
      <li>  Агата Кристи - Загадка Эндхауза</li>
      <li>  А. Кларк - Космическая одиссея 2001 года. Рассказы</li>
      <li>  Агата Кристи - Занавес. Последнее дело Пуаро</li>
      <li>  Гарри Гаррисон - Линкор в Нафталине</li>
      <li>  Гарри Гаррисон - Конные варвары</li>
      <li>  Льюис Кэрролл - Алиса в Стране Чудес</li>
      <li>  Роберт Льюис Стивенсон - Странная история доктора Джекила и мистера Хайда. Сборник</li>
      <li>  Гарри Гаррисон - Специалист по этике</li>
      <li>  Гарри Гаррисон - Неукротимая планета</li>
      <li>  Роберт Харрис - Фатерланд</li>
      <li>  Роберт Кормье - Шоколадная война</li>
      <li>  Нил Стивенсон - Криптономикон</li>
      <li>  Джулиан Ассанж - Шифропанки: свобода и будущее Интернета</li>
      <li>  Франц Кафка - Превращение. В исправительной колонии.</li>
      <li>  Франц Кафка - Превращение</li>
      <li>  Робер Мерль - Смерть — мое ремесло</li>
      <li>  Дэн Симмонс - Восход Эндимиона</li>
      <li>  Сингх Саймон - Книга шифров</li>
      <li>  Ирвин Уэлш - Дерьмо</li>
    </ul>
    <h3>2010 - 2014</h3>
    <ul><li>  Иэн Бэнкс - Осиная Фабрика</li><li>  Дэн Симмонс - Эндимион</li>
      <li>  Дэн Симмонс - Падение Гипериона</li>
      <li>  Дэн Симмонс - Гиперион</li>
      <li>  Томас Харрис - Ганнибал</li>
      <li>  Томас Харрис - Красный дракон</li>
      <li>  Томас Харрис - Молчание ягнят</li>
      <li>  Йозеф Оллерберг - Немецкий снайпер на Восточном фронте. 1942-1945</li>
      <li>  Питер Уоттс - Морские звезды</li>
      <li>  Герман Мелвилл - Моби Дик, или Белый Кит</li>
      <li>  Уильям Голдинг - Повелитель мух</li>
      <li>  Арчибалд Кронин - Замок Броуди</li>
      <li>  Джордж Оруэлл - 1984. Скотный Двор</li>
      <li>  Герберт Уэллс - Остров доктора Моро</li>
      <li>  Кнут Гамсун - Голод. Мистерии. Виктория</li>
      <li>  Ярослав Гашек - Похождения бравого солдата Швейка</li>
      <li>  Тургенев И.С. - Дворянское гнездо</li>
      <li>  Иван Тургенев - Рудин</li>
      <li>  Иван Тургенев - Отцы и дети</li>
      <li>  Энтони Берджесс - Заводной апельсин</li>
      <li>  Патрик Зюскинд - Парфюмер. История одного убийцы</li>
      <li>  Илья Ильф, Евгений Петров - Золотой теленок</li>
      <li>  Илья Ильф, Евгений Петров - Двенадцать стульев</li>
      <li>  Чарльз Буковски - Почтамт. Женщины. Макулатура</li>
      <li>  Дэн Браун - Цифровая крепость</li>
      <li>  Оскар Уайльд - Портрет Дориана Грея</li>
      <li>  Генрик Сенкевич - Quo Vadis</li>
    </ul>
    <hr>
    <span>2016 - 2023 </span>
  </body>
</html>
